{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "PaymentRoute": {
        "ClusterId": "PaymentCluster",
        "Match": {
          "Path": "/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "TransactionRoute": {
        "ClusterId": "TransactionCluster",
        "Match": {
          "Path": "/transaction/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "PaymentCluster": {
        "Destinations": {
          "paymentDestination": {
            "Address": "https://localhost:7286/"
          }
        }
      },
      "TransactionCluster": {
        "Destinations": {
          "transactionDestination": {
            "Address": "http://localhost:5299/"
          }
        }
      }
    }
  }
}
